# pdi-qa-api

./: .gitignore  Jenkinsfile  README.md  Testes de API-2024-03-05-01-34-36-178-0.html  pom.xml
allure-config/: categories.json
allure-report/export/: influxDbData.txt
allure-results/: 0053c585-e935-400c-9c1d-df915deba81a-result.json  0061bd48-48a8-49e1-b53b-4fb7d8682a2d-container.json  00ab66e1-3b52-47c1-8d68-c4e6635b813c-container.json  00bf02c4-bb28-45b9-9011-f01237526d89-result.json  00d8266c-cc31-4d4f-bde9-bac3937fad30-container.json  017c0d68-dff8-43ee-9adc-b8c839db08ad-result.json  01f856e1-7628-4220-a8bc-af5c4b29ba89-result.json  0200120b-b3a9-48b0-a352-5d3853564d12-result.json  021b93ba-d0a5-41d7-9b16-7bccf77ecebe-result.json  026582e3-790a-48ed-ac1f-d9f3de1982ae-container.json  02dbf510-50b7-4599-9c09-c3f71faa6219-container.json  02f076e1-7969-43c8-a24c-f78c9fea4a31-container.json  0315695c-daff-4e7d-9f54-7f78f6f7a10d-container.json  039bc654-c759-4357-91d8-01b2997be4f7-container.json  03c807c9-f267-483f-b431-46d6e052b85c-result.json  0469f74a-3187-480b-90d7-9ae031410d53-container.json  0474dbf4-577e-4df3-a76e-07211581a451-container.json  048c742e-60f5-4b74-8581-9cde95ecc8f9-container.json  0510d3f7-4984-4e3d-9947-8e2e11d069be-container.json  05a588d3-b6d2-4239-8953-c02a7c6d0951-container.json  05a8e61e-45ea-4764-9072-5132f8460dda-result.json  05aebf9c-9acf-4335-ac5a-6871aa3dd5b6-container.json  0628667f-7bbb-48bb-8c34-b7efc6ab14a5-result.json  0640dbf7-ade3-4ffd-9afa-93bc5fe8b5ed-container.json  06529768-43be-459b-92c2-33ccaca1c416-result.json  067a3140-ac04-41e4-8093-4570a64698b8-container.json  0738df10-e493-48a9-9308-6ac9d3fc10bc-result.json  078271de-fb80-4c1f-a120-bdded318697a-result.json  07d2a4f9-b7bb-425b-adce-c6400c2cc82b-container.json  07db3bde-2545-40b3-a9a4-3ac99d493280-container.json  088c441e-dadf-4d56-a5f3-ac4bd7e4c4c5-result.json  089dd709-61be-4f16-ba94-8f8b28c2db9e-container.json  08a684f1-5dc5-4f0d-a1b6-739f64888c6a-container.json  08dd6ef8-45e8-408a-a88a-1f889dffa00e-result.json  08decc97-10e9-4af2-9730-dbafbc822a6a-container.json  093a026b-6c42-4e0f-9361-acd2e8f9a839-container.json  094d44ac-65b7-458c-a396-8a61e58d00d5-container.json  09509ed1-f4a7-434e-b222-4bc42994d8c2-container.json  09c4e5e8-62df-4f49-adc3-53fc878bf2dd-result.json  09f7ed88-55df-4b7d-9109-81c6b19307fd-result.json  (+1203 more)
docs/: Testes de API-2024-03-05-01-34-36-178-0.html
postman/: api.json  commands.md  environment.json
src/main/java/client/: AcompanhamentoClient.java  EstagiarioClient.java  ExemploLoginClient.java  LoginClient.java  LoginEcosClient.java  RelatorioClient.java  TrilhaClient.java
src/main/java/com/pdi/tests/client/: AcompanhamentoClient.java  EstagiarioClient.java  FeedbackClient.java  LoginClient.java  RelatorioClient.java  TrilhaClient.java
src/main/java/com/pdi/tests/data/factory/: AcompanhamentoDataFactory.java  EstagiarioDataFactory.java  FeedbackDataFactory.java  LoginDataFactory.java  RelatorioDataFactory.java  RelatorioDoEstagiarioDataFactory.java  TrilhaDataFactory.java
src/main/java/com/pdi/tests/data/provider/: AcompanhamentoDataProvider.java  EstagiarioDataProvider.java  FeedbackDataProvider.java  RelatorioDataProvider.java  RelatorioDoEstagiarioDataProvider.java
src/main/java/com/pdi/tests/model/: Acompanhamento.java  Estagiario.java  EstagiarioPorTrilha.java  Feedback.java  FeedbackModulo.java  Login.java  Modulo.java  Relatorio.java  Trilha.java
src/main/java/com/pdi/tests/specs/: InicialEcosSpecs.java  InitialPDISpecs.java  LoginEcosSpecs.java
src/main/java/com/pdi/tests/utils/: FakerUtils.java  Manipulation.java  TokenManipulation.java
src/main/java/data/factory/: AcompanhamentoDataFactory.java  EstagiarioDataFactory.java  ExemploLoginDataFactory.java  LoginDataFactory.java  LoginEcosDataFactory.java  RelatorioDataFactory.java  RelatorioDoEstagiarioDataFactory.java  TrilhaDataFactory.java
src/main/java/data/factory/login/: LoginFunctionalTest.java
src/main/java/data/provider/: AcompanhamentoDataProvider.java  EstagiarioDataProvider.java  RelatorioDataProvider.java  RelatorioDoEstagiarioDataProvider.java  UsuarioDataProvider.java
src/main/java/model/: Acompanhamento.java  Estagiario.java  Feedback.java  FeedbackModulo.java  Login.java  LoginResponse.java  Modulo.java  Relatorio.java  RelatorioDoEstagiario.java  Trilha.java
src/main/java/model/enums/: PermissoesEnum.java  StatusEnum.java
src/main/java/model/pagination/: Pageable.java  Sort.java
src/main/java/model/responses/: AcompanhamentoResponse.java  BaseResponse.java  ErrorResponse.java  LoginResponse.java
src/main/java/specs/: ExemploSpecs.java  InicialEcosSpecs.java  InicialExemploSpecs.java  InitialPDISpecs.java  LoginEcosSpecs.java
src/main/java/utils/: FakerUtils.java  Manipulation.java
src/main/resources/: application.properties  example.properties
src/test/java/com/pdi/tests/contract/: AcompanhamentoContractTest.java  EstagiarioContractTest.java  FeedbackContractTest.java  FeedbackContractTest.todo  LoginContractTest.java  RelatorioContractTest.java  TrilhaContractTest.java
src/test/java/com/pdi/tests/functional/: AcompanhamentoFunctionalTest.java  EstagiarioFunctionalTest.java  FeedbackFunctionalTest.todo  LoginFunctionalTest.java  RelatorioFunctionalTest.java  TrilhaFunctionalTest.java
src/test/java/com/pdi/tests/login/: LoginFuncionalTest.java
src/test/java/com/pdi/tests/login_ecos/: LoginEcosFuncionalTest.java
src/test/java/com/pdi/tests/parameterized/: FeedbackParameterizedTest.todo
src/test/java/com/pdi/tests/test/: TesteJenkinsFuncionalTest.java
src/test/java/test/: BaseTest.java  TesteJenkinsFuncionalTest.java
src/test/resources/schemas/: base.json  error_response.json
src/test/resources/schemas/estagiario/: buscar_todos_estagiarios.json  obter_infos_relatorio_do_estagiario.json  obter_relatorio_do_estagiario.json
src/test/resources/schemas/feedback/: listar_feedback.json
src/test/resources/schemas/relatorio/: gerar_relatorio_do_estagiario.json
src/test/resources/schemas/trilha/: obter_trilhas_por_nome.json
(+13 files in other folders)
