# Configurações de ambiente
BASE_URL=http://vemser-dbc.dbccompany.com.br:39000/vemser/pdi-back
BASE_LOGIN_URL=http://vemser-dbc.dbccompany.com.br:39000/vemser/usuario-back
BASE_RELEASE_URL=https://pdi-back-gqmb.onrender.com
IS_IN_RELEASE=false

# Permissionamento
ROLE_CHOOSED=ADMIN
JWT_SECRET=secret

# Credenciais

## Administrador
USERNAME_ADMIN=admin.teste
PASSWORD_ADMIN=Jvs9^@B809lP
ROLE_ADMIN=ROLE_ADMIN

## Coordenador/Gestor
USERNAME_GESTOR=gestor.teste
PASSWORD_GESTOR=Jvs9^@B809lP
R0LE_GESTOR=ROLE_GESTOR

## Instrutor
USERNAME_INSTRUTOR=instrutor.teste
PASSWORD_INSTRUTOR=Jvs9^@B809lP
ROLE_INSTRUTOR=ROLE_INSTRUTOR

## GP
USERNAME_GP=gp.teste
PASSWORD_GP=Jvs9^@B809lP
ROLE_GESTAO_DE_PESSOAS=ROLE_GP

## Colaboradores/Funcionários
USERNAME_COLABORADOR=colaborador.teste
PASSWORD_COLABORADOR=Jvs9^@B809lP
ROLE_COLABORADOR=ROLE_COLABORADOR

## Estagiários
USERNAME_ALUNO=aluno.teste
PASSWORD_ALUNO=Jvs9^@B809lP
ROLE_ALUNO=ROLE_ALUNO