# Configurações de ambiente
BASE_URL=
BASE_LOGIN_URL=
BASE_RELEASE_URL=
IS_IN_RELEASE=false

# Permissionamento
ROLE_CHOOSED=
JWT_SECRET=

# Credenciais

## Administrador
USERNAME_ADMIN=
PASSWORD_ADMIN=

## Coordenador/Gestor
USERNAME_GESTOR=
PASSWORD_GESTOR=

## Instrutor
USERNAME_INSTRUTOR=
PASSWORD_INSTRUTOR=

## GP
USERNAME_GP=
PASSWORD_GP=

## Colaboradores/Funcionários
USERNAME_COLABORADOR=
PASSWORD_COLABORADOR=

## Estagiários
USERNAME_ALUNO=
PASSWORD_ALUNO=
