# Configurações de ambiente
BASE_URL=http://vemser-dbc.dbccompany.com.br:39000/vemser/pdi-back
BASE_RELEASE_URL=https://pdi-back-release.onrender.com

# Permissionamento (ROLES: ADMIN, GESTOR, INSTRUTOR, GP, COLABORADOR, ALUNO)
ROLE_CHOOSED=ADMIN

# Credenciais

## Administrador
USERNAME_ADMIN=admin.teste
PASSWORD_ADMIN=Jvs9^@B809lP

## Coordenador/Gestor
USERNAME_GESTOR=gestor.teste
PASSWORD_GESTOR=Jvs9^@B809lP

## Instrutor
USERNAME_INSTRUTOR=instrutor.teste
PASSWORD_INSTRUTOR=Jvs9^@B809lP

## GP
USERNAME_GP=gp.teste
PASSWORD_GP=Jvs9^@B809lP

## Colaboradores/Funcionários
USERNAME_COLABORADOR=colaborador.teste
PASSWORD_COLABORADOR=Jvs9^@B809lP

##  Estagiários
USERNAME_ALUNO=aluno.teste
PASSWORD_ALUNO=Jvs9^@B809lP